<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css">
<link rel="stylesheet" href="p-style.css">
<body>
<header class="section">

  <!-- container -->
  <div class="container" style="font-family: 'PT Sans', Arial, sans-serif;">
    <h1>Iranian Truffle</h1>
    <p class="hide-small" style="font-family: 'Courier New', Courier, monospace;">The Iranian Truffle WebSite.</p>

    <nav class="site-nav">
      <ul class="group">
        <li><a href="p-home.html">Home</a></li>
        <li><a href="p-aboutus.html">About Us</a></li>
        <li><a href="p-gallery.html">Gallery</a></li>
        <li class="hide-small"><a href="p-shop.html">Shop</a></li>
        <li class="hide-small"><a href="p-contactus.html">Contact Us</a></li>
        <li><a href="p-register.html">Register</a></li>
      </ul>
    </nav>
  </div>
  <!-- /container -->

</header>

<div class="content-area group section">

  <!-- container -->
  <div class="container">

    <!-- row -->
    <div class="row">

      <!-- col -->
      <div class="col col-md-8 push-down-sm">

    </style>
</head>
<body>
    <style>
        body {font-family: 'PT Sans', Arial, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

</style>
<h2 style="font-family: 'Courier New', Courier, monospace;">Contact Form</h2>

<div class="container">
  <form action="/action_page.php" style="font-family: 'Courier New', Courier, monospace;">
    <label for="fname">First Name</label>
    <input style="font-family: 'Courier New', Courier, monospace;" type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input style="font-family: 'Courier New', Courier, monospace;" type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia" style="font-family: 'PT Sans', Arial, sans-serif;">Iran</option>
      <option value="canada" style="font-family: 'PT Sans', Arial, sans-serif;">Italia</option>
      <option value="usa" style="font-family: 'PT Sans', Arial, sans-serif;">Switzerland</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input style="font-family: 'Courier New', Courier, monospace; background-color: #608699;" type="submit" value="Submit">
  </form>
</div>


        <!-- thumbnails -->
      
        <!-- /thumbnails -->

      </div>
      <!-- /col -->

      <!-- col -->
  
      <!-- /col -->

    </div>
    <!-- /row -->

  </div>
  <!-- /container -->

</div>
</body>
<footer>
  <p>&copy; 2021 - 5.mirko </p>
</footer>
</html>